<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Refresher</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Momo+Signature&family=Ole&display=swap" rel="stylesheet">
</head>
<body>
    <h1> This is the heading </h1>

    <p> Let us see a list. </p>

    <ol>
        <li> Item One</li>
        <li> Item Two</li>
        <li> Item Three</li>
    </ol>

    <h4> Heading 4 </h4>

    <div class="div1">
        <p class="par1"> I'm Inside the div </p>
        <p id="par2"> Also inside the div </p>
        <p> Inside the div... <span> In a span </span></p>
    </div>

    <div class="div2">
        <p>Im in the second div</p>
    </div>

    <div class="div3">
        <h5>Header</h5>
        <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quibusdam consequuntur impedit cum qui laborum deleniti quaerat, autem nulla iste velit, alias iusto architecto. Tenetur veniam ipsa itaque repudiandae exercitationem?</p>
        <p id="two"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cupiditate ipsam saepe ipsum odio magni tempora dolor obcaecati quae consectetur perferendis ipsa repellendus earum animi, nulla officia eveniet dolore iure!</p>
    </div>

</body>
</html>